-- Ex 4

open NAT .
  op cond : Bool Nat Nat -> Nat .
  op g : Nat Nat -> Nat .
  op oedc-fact : Nat -> Nat .
  op fact : Nat -> Nat .

  vars X Y : Nat .
  var NzX : NzNat .
  eq fact(0) = 1 .
  eq fact(NzX) = NzX * fact(p NzX) .

  -- cond
  eq cond(true,X,Y) = X .
  eq cond(false,X,Y) = Y .

  -- g
  eq g(X,Y) = cond(X > Y, g(X,2 * Y) * g(sd(X,Y),2 * Y), X) .

  -- oedc-fact
  eq oedc-fact(0) = 1 .
  eq oedc-fact(NzX) = g(NzX,1) .

  red fact(5) == oedc-fact(5).
  red fact(120) == oedc-fact(120).
close
