-- in ex_04

open NAT .
  op cond : Bool Nat Nat -> Nat .
  op g : Nat Nat -> Nat .
  op oedc : Nat -> Nat .
  op sumf : Nat -> Nat .

  vars X Y : Nat .
  var NzX : NzNat .
  eq sumf(0) = 0 .
  eq sumf(NzX) = NzX + sumf(p NzX) .

  -- cond
  eq cond(true,X,Y) = X .
  eq cond(false,X,Y) = Y .

  -- g
  eq g(X,Y) = cond(X > Y, g(X,2 * Y) + g(sd(X,Y),2 * Y), X) .

  -- oedc
  eq oedc(0) = 0 .
  eq oedc(NzX) = g(NzX,1) .

  red sumf(1) == oedc(1).
  red sumf(2) == oedc(2).
  red sumf(120) == oedc(120).
close
